# BookTracker

./: .gitignore  BookTracker.sln
BookTracker.DAL/: BookTracker.DAL.csproj
BookTracker.DAL/Books/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  IUserBooksRepository.cs  UserBooksRepository.cs
BookTracker.Logic/: BookTracker.Logic.csproj  ParseExtensions.cs
BookTracker.Logic/ApiClient/: GoogleBooksApiClient.cs  GoogleBooksClient.cs  IBooksClient.cs  IGoogleBooksApiClient.cs
BookTracker.Logic/Books/: AuthorLogic.cs  BookLogic.cs  BookPropertiesLogic.cs  GenreLogic.cs  GoogleBooksClient.cs  IAuthorLogic.cs  IBookClient.cs  IBookLogic.cs  IBookPropertiesLogic.cs  IBooksClient.cs  IGenreLogic.cs  IUserBooksLogic.cs  UserBooksLogic.cs
BookTracker.Logic/Image/: IImageLogic.cs  ImageLogic.cs
BookTracker.Models/ApiClient/: BookSearchResult.cs  BookSearchResultItem.cs  GoogleApiKey.cs  GoogleBookSearchResult.cs  GoogleBookSearchResultItem.cs  ImageLinks.cs  IndustryIdentifier.cs  VolumeInfo.cs
BookTracker.Models/Books/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BookSearchResult.cs  Genre.cs  UserBookHistory.cs  UserBookProperties.cs  UserBookReading.cs  UserBookToRead.cs  UserBookshelf.cs
BookTracker.Models/Connection/: SqLiteConnectionString.cs
BookTracker.Models/Users/: AspNetUser.cs
BookTracker.Web/: BookTracker.csproj  Program.cs  Startup.cs  appsettings.json  booktracker.sqlite  bundleconfig.json
BookTracker.Web/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  ManageController.cs
BookTracker.Web/Data/: ApplicationDbContext.cs
BookTracker.Web/Extensions/: UrlHelperExtensions.cs
BookTracker.Web/Models/: SideNavigationItem.cs  SideNavigationViewModel.cs
BookTracker.Web/Models/BookViewModels/: BookHistoryViewModel.cs  BookSearchResultViewModel.cs  UserBookPropertiesViewModel.cs
BookTracker.Web/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ShowRecoveryCodesViewModel.cs
BookTracker.Web/Views/: ViewDataConstants.cs
BookTracker.Web/Views/Book/: Bookshelf.cshtml  FindBooks.cshtml  _Layout.cshtml
BookTracker.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
BookTracker.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SideNav.cshtml
BookTracker.Web/wwwroot/css/: site.css
BookTracker.Web/wwwroot/js/: FindBooks.js
